# NETWORK_ID=mainnet
NETWORK_ID=testnet

RESUME_BACKEND_URL='http://127.0.0.1:3010'

# # my firebase 
# FIREBASE_API_KEY=
# FIREBASE_AUTH_DOMAIN=
# FIREBASE_PROJECT_ID=
# FIREBASE_STORAGE_BUCKET=
# FIREBASE_MESSAGING_SENDER_ID=
# FIREBASE_APP_ID=
# FIREBASE_MEASUREMENT_ID=

### mainnet
# # near.org fast-auth-singer mainnet env vars
# FIREBASE_API_KEY=AIzaSyDhxTQVeoWdnbpYTocBAABbLULGf6H5khQ
# FIREBASE_AUTH_DOMAIN=near-fastauth-prod.firebaseapp.com
# FIREBASE_PROJECT_ID=near-fastauth-prod
# FIREBASE_STORAGE_BUCKET=near-fastauth-prod.appspot.com
# FIREBASE_MESSAGING_SENDER_ID=829449955812
# FIREBASE_APP_ID=1:829449955812:web:532436aa35572be60abff1
# FIREBASE_MEASUREMENT_ID=G-T2PPJ8QRYY

# # relayer mainnet
# RELAYER_URL='https://near-relayer-mainnet.api.pagoda.co/relay'

### testnet 
# near.org fast-auth-singer testnet env vars
FIREBASE_API_KEY=AIzaSyDAh6lSSkEbpRekkGYdDM5jazV6IQnIZFU
FIREBASE_AUTH_DOMAIN=pagoda-oboarding-dev.firebaseapp.com
FIREBASE_PROJECT_ID=pagoda-oboarding-dev
FIREBASE_STORAGE_BUCKET=pagoda-oboarding-dev.appspot.com
FIREBASE_MESSAGING_SENDER_ID=116526963563
FIREBASE_APP_ID=1:116526963563:web:053cb0c425bf514007ca2e
FIREBASE_MEASUREMENT_ID=G-HF2NBGE60S

# relayer tesnet
RELAYER_URL='http://near-relayer-testnet.api.pagoda.co/relay'