# .env.local 

NEAR_ACCOUNT_ID=
NEAR_ACCOUNT_PRIVATE_KEY=
NEAR_MPC_CONTRACT=multichain-testnet-2.testnet

ETH_CHAIN_ID=11155111
ETH_CHAIN_NAME=sepolia
ETH_RPC_URL=https://rpc2.sepolia.org
ETH_EXPLORER_URL=https://sepolia.etherscan.io
ETH_GAS_QUERY_URL='https://sepolia.beaconcha.in/api/v1/execution/gasnow'

NEAR_NETWORK_ID=testnet
NEAR_RPC_URL=https://rpc.testnet.near.org

NEAR_SOCIAL_CONTRACT=v1.social08.testnet
OPENAI_API_KEY=
